[vpn_servers]
srv1 ansible_host=192.168.56.201
srv2 ansible_host=192.168.56.202
srv3 ansible_host=192.168.56.203
srv4 ansible_host=192.168.56.204
srv5 ansible_host=192.168.56.205

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 